{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "EnterDifferentRandomKeyBecauseOfSaftyProblem",
        "Issuer": "https://localhost:7067/",
        "Audience": "https://localhost:7067/"
    }
}
